# This is what will connect the extension to your echo app. replace with your own appId
VITE_ECHO_CLIENT_ID=a5b4930a-e3da-431b-b48e-f4f63498a1bf
VITE_ECHO_BASE_URL=https://echo.merit.systems
VITE_ECHO_ROUTER_BASE_URL=https://echo.router.merit.systems